## Import pandas Library

In [1]:
import pandas as pd

## Import Dataset

In [2]:
pd.read_csv("sales_by_employee.csv").head()
pd.read_csv("sales_by_employee.csv", parse_dates = ["Date"]).head()

        Date   Name       Customer  Revenue  Expenses
0 2020-01-01  Oscar  Logistics XYZ     5250       531
1 2020-01-01  Oscar    Money Corp.     4406       661
2 2020-01-02  Oscar     PaperMaven     8661      1401
3 2020-01-03  Oscar    PaperGenius     7075       906
4 2020-01-04  Oscar    Paper Pound     2524      1767

In [3]:
sales = pd.read_csv("sales_by_employee.csv", parse_dates = ["Date"])

## Create a Pivot Table

In [4]:
sales.head()

        Date   Name       Customer  Revenue  Expenses
0 2020-01-01  Oscar  Logistics XYZ     5250       531
1 2020-01-01  Oscar    Money Corp.     4406       661
2 2020-01-02  Oscar     PaperMaven     8661      1401
3 2020-01-03  Oscar    PaperGenius     7075       906
4 2020-01-04  Oscar    Paper Pound     2524      1767

In [5]:
# All numeric columns will be included in calculation
sales.pivot_table(index = "Date") # is the same as 
sales.pivot_table(index = "Date", aggfunc = "mean")

               Expenses      Revenue
Date
2020-01-01   637.500000  4293.500000
2020-01-02  1244.400000  7303.000000
2020-01-03  1313.666667  4865.833333
2020-01-04  1450.600000  3948.000000
2020-01-05  1196.250000  4834.750000

In [6]:
sales.pivot_table(index = "Date", aggfunc = "count")

            Customer  Expenses  Name  Revenue
Date
2020-01-01         6         6     6        6
2020-01-02         5         5     5        5
2020-01-03         6         6     6        6
2020-01-04         5         5     5        5
2020-01-05         4         4     4        4

In [7]:
sales.pivot_table(index = "Date", aggfunc = "sum")

            Expenses  Revenue
Date
2020-01-01      3825    25761
2020-01-02      6222    36515
2020-01-03      7882    29195
2020-01-04      7253    19740
2020-01-05      4785    19339

In [8]:
# Limit the column(s) whose values are included
sales.pivot_table(index = "Date", aggfunc = "sum", values = "Revenue")

            Revenue
Date
2020-01-01    25761
2020-01-02    36515
2020-01-03    29195
2020-01-04    19740
2020-01-05    19339

## Add Column to Pivot Table

In [9]:
# Use unique values on column axis
sales.pivot_table(
    index = "Date",
    columns = "Name",
    values = "Revenue",
    aggfunc = "sum"
)

Name          Creed   Dwight     Jim  Michael   Oscar
Date
2020-01-01   4430.0   2639.0  1864.0   7172.0  9656.0
2020-01-02  13214.0      NaN  8278.0   6362.0  8661.0
2020-01-03      NaN  11912.0  4226.0   5982.0  7075.0
2020-01-04   3144.0      NaN  6155.0   7917.0  2524.0
2020-01-05    938.0   7771.0     NaN   7837.0  2793.0

In [10]:
# Fill in NaN values
sales.pivot_table(
    index = "Date",
    columns = "Name",
    values = "Revenue",
    aggfunc = "sum",
    fill_value = 0
)

Name        Creed  Dwight   Jim  Michael  Oscar
Date
2020-01-01   4430    2639  1864     7172   9656
2020-01-02  13214       0  8278     6362   8661
2020-01-03      0   11912  4226     5982   7075
2020-01-04   3144       0  6155     7917   2524
2020-01-05    938    7771     0     7837   2793

In [11]:
# Add summary "All" column
sales.pivot_table(
    index = "Date",
    columns = "Name",
    values = "Revenue",
    aggfunc = "sum",
    fill_value = 0,
    margins = True
)

Name                 Creed  Dwight    Jim  Michael  Oscar     All
Date
2020-01-01 00:00:00   4430    2639   1864     7172   9656   25761
2020-01-02 00:00:00  13214       0   8278     6362   8661   36515
2020-01-03 00:00:00      0   11912   4226     5982   7075   29195
2020-01-04 00:00:00   3144       0   6155     7917   2524   19740
2020-01-05 00:00:00    938    7771      0     7837   2793   19339
All                  21726   22322  20523    35270  30709  130550

## Melting a Dataset

In [12]:
pd.read_csv("video_game_sales.csv").head()

                       Name     NA     EU     JP  Other
0                Wii Sports  41.49  29.02   3.77   8.46
1         Super Mario Bros.  29.08   3.58   6.81   0.77
2            Mario Kart Wii  15.85  12.88   3.79   3.31
3         Wii Sports Resort  15.75  11.01   3.28   2.96
4  Pokemon Red/Pokemon Blue  11.27   8.89  10.22   1.00

In [13]:
video_game_sales = pd.read_csv("video_game_sales.csv")
video_game_sales.head()

                       Name     NA     EU     JP  Other
0                Wii Sports  41.49  29.02   3.77   8.46
1         Super Mario Bros.  29.08   3.58   6.81   0.77
2            Mario Kart Wii  15.85  12.88   3.79   3.31
3         Wii Sports Resort  15.75  11.01   3.28   2.96
4  Pokemon Red/Pokemon Blue  11.27   8.89  10.22   1.00

In [14]:
# id is the column with unique identifiers
video_game_sales.melt(id_vars = 'Name', value_vars = "NA").head()

                       Name variable  value
0                Wii Sports       NA  41.49
1         Super Mario Bros.       NA  29.08
2            Mario Kart Wii       NA  15.85
3         Wii Sports Resort       NA  15.75
4  Pokemon Red/Pokemon Blue       NA  11.27

In [15]:
# 4 rows for every original row in video_games_sales
video_game_sales.melt(
    id_vars = 'Name',
    value_vars = ["NA", "EU", "JP", "Other"]
)

                                                   Name variable  value
0                                            Wii Sports       NA  41.49
1                                     Super Mario Bros.       NA  29.08
2                                        Mario Kart Wii       NA  15.85
3                                     Wii Sports Resort       NA  15.75
4                              Pokemon Red/Pokemon Blue       NA  11.27
...                                                 ...      ...    ...
66259                Woody Woodpecker in Crazy Castle 5    Other   0.00
66260                     Men in Black II: Alien Escape    Other   0.00
66261  SCORE International Baja 1000: The Official Game    Other   0.00
66262                                        Know How 2    Other   0.00
66263                                  Spirits & Spells    Other   0.00

[66264 rows x 3 columns]

In [16]:
video_game_sales.melt(
    id_vars = 'Name',
    value_vars = ["NA", "EU", "JP", "Other"],
    var_name = "Region",
    value_name = "Sales"
)

                                                   Name Region  Sales
0                                            Wii Sports     NA  41.49
1                                     Super Mario Bros.     NA  29.08
2                                        Mario Kart Wii     NA  15.85
3                                     Wii Sports Resort     NA  15.75
4                              Pokemon Red/Pokemon Blue     NA  11.27
...                                                 ...    ...    ...
66259                Woody Woodpecker in Crazy Castle 5  Other   0.00
66260                     Men in Black II: Alien Escape  Other   0.00
66261  SCORE International Baja 1000: The Official Game  Other   0.00
66262                                        Know How 2  Other   0.00
66263                                  Spirits & Spells  Other   0.00

[66264 rows x 3 columns]

In [17]:
# Rename column with variable values and column with values
video_game_sales_by_region = video_game_sales.melt(
    id_vars = 'Name',
    value_vars = ["NA", "EU", "JP", "Other"],
    var_name = "Region",
    value_name = "Sales"
)

video_game_sales_by_region.head()

                       Name Region  Sales
0                Wii Sports     NA  41.49
1         Super Mario Bros.     NA  29.08
2            Mario Kart Wii     NA  15.85
3         Wii Sports Resort     NA  15.75
4  Pokemon Red/Pokemon Blue     NA  11.27

In [18]:
video_game_sales_by_region.pivot_table(
    index = "Name",
    values = "Sales",
    aggfunc = "sum"
).head()

                               Sales
Name
'98 Koshien                     0.40
.hack//G.U. Vol.1//Rebirth      0.17
.hack//G.U. Vol.2//Reminisce    0.23
.hack//G.U. Vol.3//Redemption   0.17
.hack//Infection Part 1         1.26

## Grouping Data

In [19]:
pd.read_csv("fortune1000.csv").head()
fortune = pd.read_csv("fortune1000.csv")
fortune.head()

,Company,Revenues,Profits,Employees,Sector,Industry
0,Walmart,500343.0,9862.0,2300000,Retailing,General Merchandisers
1,Exxon Mobil,244363.0,19710.0,71200,Energy,Petroleum Refining
2,Berkshire Hathaway,242137.0,44940.0,377000,Financials,Insurance: Property and Casualty (Stock)
3,Apple,229234.0,48351.0,123000,Technology,"Computers, Office Equipment"
4,UnitedHealth Group,201159.0,10558.0,260000,Health Care,Health Care: Insurance and Managed Care

In [20]:
sectors = fortune.groupby("Sector")
sectors

In [21]:
len(sectors)

21

In [22]:
fortune.nunique()

Company      1000
Revenues      951
Profits       971
Employees     754
Sector         21
Industry       74
dtype: int64

In [23]:
sectors.size()

Sector
Aerospace & Defense               25
Apparel                           14
Business Services                 53
Chemicals                         33
Energy                           107
Engineering & Construction        27
Financials                       155
Food &  Drug Stores               12
Food, Beverages & Tobacco         37
Health Care                       71
Hotels, Restaurants & Leisure     26
Household Products                28
Industrials                       49
Materials                         45
Media                             25
Motor Vehicles & Parts            19
Retailing                         77
Technology                       103
Telecommunications                10
Transportation                    40
Wholesalers                       44
dtype: int64

In [24]:
sectors.get_group("Transportation").head()

,Company,Revenues,Profits,Employees,Sector,Industry
43,UPS,65872.0,4910.0,346415,Transportation,"Mail, Package, and Freight Delivery"
49,FedEx,60319.0,2997.0,357000,Transportation,"Mail, Package, and Freight Delivery"
70,American Airlines Group,42207.0,1919.0,126600,Transportation,Airlines
74,Delta Air Lines,41244.0,3577.0,86564,Transportation,Airlines
80,United Continental Holdings,37736.0,2131.0,89800,Transportation,Airlines

In [25]:
sectors.mean()

                                   Revenues      Profits      Employees
Sector
Aerospace & Defense            15353.400000  1069.340000   40404.960000
Apparel                         7225.521429   453.621429   25407.071429
Business Services               5963.962264   701.494340   30075.452830
Chemicals                       7610.636364   620.454545   14364.242424
Energy                         14425.300935   805.373585    9170.158879
Engineering & Construction      6399.333333   263.740741   15583.148148
Financials                     15757.935484  1704.861290   22581.412903
Food &  Drug Stores            33789.000000   703.358333  116506.166667
Food, Beverages & Tobacco      13790.054054  1483.851351   29170.702703
Health Care                    21239.315493  1306.916901   41847.732394
Hotels, Restaurants & Leisure   6916.346154   819.442308   88628.346154
Household Products              8277.850000   990.242857   24103.428571
Industrials                    10615.102041   390.087755   31961.428571
Materials                       6184.400000   305.120000   14527.800000
Media                           9219.496000   920.796000   21839.400000
Motor Vehicles & Parts         22817.631579   361.110526   49662.210526
Retailing                      21874.714286   723.470130   88320.233766
Technology                     13347.789320  1743.959804   31036.961165
Telecommunications             46695.900000  9196.580000   78560.900000
Transportation                 11379.000000  1324.007500   41302.825000
Wholesalers                    20185.204545   355.850000   16913.068182

In [26]:
sectors["Profits"]
sectors["Profits"].mean()
sectors["Profits"].sum()
sectors["Profits"].median()
sectors["Profits"].max()
sectors["Profits"].min()

Sector
Aerospace & Defense               -74.0
Apparel                          -478.2
Business Services                -557.1
Chemicals                        -296.2
Energy                          -5723.0
Engineering & Construction       -332.2
Financials                      -6798.0
Food &  Drug Stores              -373.3
Food, Beverages & Tobacco        -286.2
Health Care                     -2459.0
Hotels, Restaurants & Leisure    -375.0
Household Products              -1053.8
Industrials                     -5786.0
Materials                        -258.0
Media                            -738.0
Motor Vehicles & Parts          -3864.0
Retailing                       -1067.3
Technology                      -3728.0
Telecommunications              -2116.6
Transportation                   -106.7
Wholesalers                      -267.0
Name: Profits, dtype: float64

## Joining Datasets Together

In [27]:
pd.read_csv("restaurant/week_1_sales.csv").head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [28]:
week1 = pd.read_csv("restaurant/week_1_sales.csv")
week2 = pd.read_csv("restaurant/week_2_sales.csv")

## Concatenation

In [29]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [30]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [31]:
pd.concat([week1, week2]) # is the same as 
pd.concat(objs = [week1, week2])

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [32]:
len(week1)

250

In [33]:
len(week2)

250

In [34]:
pd.concat(objs = [week1, week2], keys = ["Week 1", "Week 2"])

            Customer ID  Food ID
Week 1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
...                 ...      ...
Week 2 245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

## Inner Join

![Inner Join](images/InnerJoin.png)

In [35]:
# Same customer in both weeks
week1.merge(right = week2, how = "inner", on = "Customer ID").head()

   Customer ID  Food ID_x  Food ID_y
0          537          9          5
1          155          9          3
2          155          1          3
3          503          5          8
4          503          5          9

In [36]:
week1[week1["Customer ID"] == 537]

   Customer ID  Food ID
0          537        9

In [37]:
week2[week2["Customer ID"] == 537]

    Customer ID  Food ID
42          537        5

In [38]:
week1[week1["Customer ID"] == 155]

    Customer ID  Food ID
4           155        9
17          155        1

In [39]:
week2[week2["Customer ID"] == 155]

     Customer ID  Food ID
208          155        3

In [40]:
# Same customer, same food item in both weeks
week1.merge(right = week2, how = "inner", on = ["Customer ID", "Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

## Outer Join

![Outer Join](images/OuterJoin.png)

In [41]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [42]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [43]:
week1.merge(
    right = week2,
    how = "outer",
    on = "Customer ID"
)

     Customer ID  Food ID_x  Food ID_y
0            537        9.0        5.0
1             97        4.0        NaN
2            658        1.0        NaN
3            202        2.0        NaN
4            155        9.0        3.0
..           ...        ...        ...
449          855        NaN        4.0
450          559        NaN       10.0
451          276        NaN        4.0
452          556        NaN       10.0
453          252        NaN        9.0

[454 rows x 3 columns]

In [44]:
week1.merge(
    right = week2,
    how = "outer",
    on = "Customer ID",
    indicator = True
).head()

   Customer ID  Food ID_x  Food ID_y     _merge
0          537        9.0        5.0       both
1           97        4.0        NaN  left_only
2          658        1.0        NaN  left_only
3          202        2.0        NaN  left_only
4          155        9.0        3.0       both

## Left Join

![Left Join](images/LeftJoin.png)

In [45]:
pd.read_csv("restaurant/customers.csv").head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [46]:
customers = pd.read_csv("restaurant/customers.csv")
customers.head(2)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer

In [47]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [48]:
week1.merge(
    right = customers,
    how = "left",
    left_on = "Customer ID",
    right_on = "ID"
).head()

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III