In [1]:
import pandas as pd

In [3]:
pd.read_csv("sales_by_employee.csv").head()
pd.read_csv("sales_by_employee.csv", parse_dates = ["Date"]).head()

        Date   Name       Customer  Revenue  Expenses
0 2020-01-01  Oscar  Logistics XYZ     5250       531
1 2020-01-01  Oscar    Money Corp.     4406       661
2 2020-01-02  Oscar     PaperMaven     8661      1401
3 2020-01-03  Oscar    PaperGenius     7075       906
4 2020-01-04  Oscar    Paper Pound     2524      1767

In [4]:
sales = pd.read_csv("sales_by_employee.csv", parse_dates = ["Date"])

In [6]:
# All numeric columns will be included in calculation
sales.pivot_table(index = "Date") # is the same as 
sales.pivot_table(index = "Date", aggfunc = "mean")

               Expenses      Revenue
Date
2020-01-01   637.500000  4293.500000
2020-01-02  1244.400000  7303.000000
2020-01-03  1313.666667  4865.833333
2020-01-04  1450.600000  3948.000000
2020-01-05  1196.250000  4834.750000

In [14]:
sales.pivot_table(index = "Date", aggfunc = "count")

            Customer  Expenses  Name  Revenue
Date
2020-01-01         6         6     6        6
2020-01-02         5         5     5        5
2020-01-03         6         6     6        6
2020-01-04         5         5     5        5
2020-01-05         4         4     4        4

In [7]:
sales.pivot_table(index = "Date", aggfunc = "sum")

            Expenses  Revenue
Date
2020-01-01      3825    25761
2020-01-02      6222    36515
2020-01-03      7882    29195
2020-01-04      7253    19740
2020-01-05      4785    19339

In [8]:
# Limit the column(s) whose values are included
sales.pivot_table(index = "Date", aggfunc = "sum", values = "Revenue")

            Revenue
Date
2020-01-01    25761
2020-01-02    36515
2020-01-03    29195
2020-01-04    19740
2020-01-05    19339

In [10]:
# Use unique values on column axis
sales.pivot_table(
    index = "Date",
    columns = "Name",
    values = "Revenue",
    aggfunc = "sum"
)

Name          Creed   Dwight     Jim  Michael   Oscar
Date
2020-01-01   4430.0   2639.0  1864.0   7172.0  9656.0
2020-01-02  13214.0      NaN  8278.0   6362.0  8661.0
2020-01-03      NaN  11912.0  4226.0   5982.0  7075.0
2020-01-04   3144.0      NaN  6155.0   7917.0  2524.0
2020-01-05    938.0   7771.0     NaN   7837.0  2793.0

In [12]:
# Fill in NaN values
sales.pivot_table(
    index = "Date",
    columns = "Name",
    values = "Revenue",
    aggfunc = "sum",
    fill_value = 0
)

Name        Creed  Dwight   Jim  Michael  Oscar
Date
2020-01-01   4430    2639  1864     7172   9656
2020-01-02  13214       0  8278     6362   8661
2020-01-03      0   11912  4226     5982   7075
2020-01-04   3144       0  6155     7917   2524
2020-01-05    938    7771     0     7837   2793

In [13]:
# Fill in NaN values
sales.pivot_table(
    index = "Date",
    columns = "Name",
    values = "Revenue",
    aggfunc = "sum",
    fill_value = 0,
    margins = True
)

Name                 Creed  Dwight    Jim  Michael  Oscar     All
Date
2020-01-01 00:00:00   4430    2639   1864     7172   9656   25761
2020-01-02 00:00:00  13214       0   8278     6362   8661   36515
2020-01-03 00:00:00      0   11912   4226     5982   7075   29195
2020-01-04 00:00:00   3144       0   6155     7917   2524   19740
2020-01-05 00:00:00    938    7771      0     7837   2793   19339
All                  21726   22322  20523    35270  30709  130550

## Melting a Dataset

In [16]:
pd.read_csv("video_game_sales.csv").head()

                       Name     NA     EU     JP  Other
0                Wii Sports  41.49  29.02   3.77   8.46
1         Super Mario Bros.  29.08   3.58   6.81   0.77
2            Mario Kart Wii  15.85  12.88   3.79   3.31
3         Wii Sports Resort  15.75  11.01   3.28   2.96
4  Pokemon Red/Pokemon Blue  11.27   8.89  10.22   1.00

In [17]:
video_game_sales = pd.read_csv("video_game_sales.csv")
video_game_sales.head()

                       Name     NA     EU     JP  Other
0                Wii Sports  41.49  29.02   3.77   8.46
1         Super Mario Bros.  29.08   3.58   6.81   0.77
2            Mario Kart Wii  15.85  12.88   3.79   3.31
3         Wii Sports Resort  15.75  11.01   3.28   2.96
4  Pokemon Red/Pokemon Blue  11.27   8.89  10.22   1.00

In [20]:
# id is the column with unique identifiers
video_game_sales.melt(id_vars = 'Name', value_vars = "NA").head()

                       Name variable  value
0                Wii Sports       NA  41.49
1         Super Mario Bros.       NA  29.08
2            Mario Kart Wii       NA  15.85
3         Wii Sports Resort       NA  15.75
4  Pokemon Red/Pokemon Blue       NA  11.27

In [21]:
# 4 rows for every original row in video_games_sales
video_game_sales.melt(
    id_vars = 'Name',
    value_vars = ["NA", "EU", "JP", "Other"]
)

                                                   Name variable  value
0                                            Wii Sports       NA  41.49
1                                     Super Mario Bros.       NA  29.08
2                                        Mario Kart Wii       NA  15.85
3                                     Wii Sports Resort       NA  15.75
4                              Pokemon Red/Pokemon Blue       NA  11.27
...                                                 ...      ...    ...
66259                Woody Woodpecker in Crazy Castle 5    Other   0.00
66260                     Men in Black II: Alien Escape    Other   0.00
66261  SCORE International Baja 1000: The Official Game    Other   0.00
66262                                        Know How 2    Other   0.00
66263                                  Spirits & Spells    Other   0.00

[66264 rows x 3 columns]

In [25]:
# Rename column with variable values and column with values
video_game_sales_by_region = video_game_sales.melt(
    id_vars = 'Name',
    value_vars = ["NA", "EU", "JP", "Other"],
    var_name = "Region",
    value_name = "Sales"
)

video_game_sales_by_region.head()

                       Name Region  Sales
0                Wii Sports     NA  41.49
1         Super Mario Bros.     NA  29.08
2            Mario Kart Wii     NA  15.85
3         Wii Sports Resort     NA  15.75
4  Pokemon Red/Pokemon Blue     NA  11.27

In [31]:
video_game_sales_by_region.pivot_table(
    index = "Name",
    values = "Sales",
    aggfunc = "sum"
).head()

                               Sales
Name
'98 Koshien                     0.40
.hack//G.U. Vol.1//Rebirth      0.17
.hack//G.U. Vol.2//Reminisce    0.23
.hack//G.U. Vol.3//Redemption   0.17
.hack//Infection Part 1         1.26

## Exploding a List of Values

In [32]:
recipes = pd.read_csv("recipes.csv")
recipes

                    Recipe                                        Ingredients
0   Cashew Crusted Chicken  Apricot preserves, Dijon mustard, curry powder...
1      Tomato Basil Salmon  Salmon filets, basil, tomato, olive oil, Parme...
2  Parmesan Cheese Chicken  Bread crumbs, Parmesan cheese, Italian seasoni...

In [33]:
recipes["Ingredients"]
recipes["Ingredients"].str.split(",")

0    [Apricot preserves,  Dijon mustard,  curry pow...
1    [Salmon filets,  basil,  tomato,  olive oil,  ...
2    [Bread crumbs,  Parmesan cheese,  Italian seas...
Name: Ingredients, dtype: object

In [34]:
# Columns can be overwritten
recipes["Ingredients"] = recipes["Ingredients"].str.split(",")

In [35]:
recipes.explode("Ingredients")

                    Recipe         Ingredients
0   Cashew Crusted Chicken   Apricot preserves
0   Cashew Crusted Chicken       Dijon mustard
0   Cashew Crusted Chicken        curry powder
0   Cashew Crusted Chicken     chicken breasts
0   Cashew Crusted Chicken             cashews
1      Tomato Basil Salmon       Salmon filets
1      Tomato Basil Salmon               basil
1      Tomato Basil Salmon              tomato
1      Tomato Basil Salmon           olive oil
1      Tomato Basil Salmon     Parmesan cheese
2  Parmesan Cheese Chicken        Bread crumbs
2  Parmesan Cheese Chicken     Parmesan cheese
2  Parmesan Cheese Chicken   Italian seasoning
2  Parmesan Cheese Chicken                 egg
2  Parmesan Cheese Chicken     chicken breasts